schema.graphql

type Query {
  allGames: [Game!]!
  allDailies: [Daily!]!
  game(gameID: ID!): Game
  gamesByDaily(dailyId: ID!): [Game!]!
}

type Mutation {
  addDaily(name: String!): Daily
  addGame(
    home: String!
    away: String!
    country: String!
    prediction: String!
    outcome: String
    kickoff: String
    dailyId: ID
  ): Game
}

type Daily {
  id: ID!
  name: String!
  createdAt: String!
  updatedAt: String!
  games: [Game!]!
}

type Game {
  id: ID!
  home: String!
  away: String!
  country: String!
  prediction: String!
  outcome: String
  kickoff: String
  daily: Daily
}
